#rename this file to '.env' and fill properties with appropriate values

APP_PROTOCOL=
APP_HOST=
APP_PORT=
APP_NAME=
APP_EMAIL=

API_PREFIX=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_SYNC=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_CONNECTION_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

BACKEND_DEPLOYMENT_IAM_ACCESS_KEY_ID=
BACKEND_DEPLOYMENT_IAM_SECRET_ACCESS_KEY=